*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
   scroll-behavior: smooth;
   font-family: sans-serif;
}

::selection{
    background-color: #ff523b;
    color: #000;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;
    padding: 20px 100px;
    background: radial-gradient(#fff, #ffd6d6);
    z-index: 10000;
}



header ul{
    position: relative;
    display: inline-block;
    list-style-type: none;
}

header ul li{
    position: relative;
    display: inline-block;
    margin-right: 30px;
}

header ul li a{
    color: #555;
    transition: 0.5s;
    position: relative;
    margin: 0 12px;
    cursor: pointer;
}
header ul li a:hover{
    background-color: #ff523b;
    color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
} 

header.sticky{
    padding: 5px 100px;
    background: #ff523b;
}
header.sticky ul li a{
    color: #fff;
}

header.sticky ul li a:hover{
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
} 

.icon{
   margin: 0 5px;
}


/* header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;
    padding: 40px 100px;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
} */



p{
    color: #555;
    letter-spacing: 0.8px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}


.row1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10%;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.h1{
    color: #ff523b;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    border-radius: 10%;
    animation:float 3s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(1rem);
    }
}

.about-img{
    width: 600px;
    height: 400px;
    border-radius: 50%;
}
.col-2 h1{
    font-size: 50px;
}
.col-2 .heading h1{
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: absolute;
    top: -30px;
}

.col-2 .heading h2{
    margin: 30px 0;
    font-size: 45px;
    font-family: serif;
    font-weight: bolder;
}

.col-2 .heading h1{
    top: 100%;
}


/* ============ services ============== */


.service-container {
  min-height: 100vh;
  width: 100%;
  background-color: #fff;
}

.service-wrapper {
  padding: 5% 8%;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 80px;
}

.card {
  height: 300px;
  width: 370px;
  background-color: #ff523b;
  padding: 3% 8%;
  border-radius: 8px;
  transition: .6s;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.card i {
  color: rgb(103, 103, 255);
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 3.4rem;
}



.card h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: sans-serif;
}
.card h2:hover{
    color: black;
}

.card p {
  text-align: center;
  width: 100%;
  margin: 12px 0;
}


.card:hover {
  background-color: transparent;
  transform: translateY(-8px);
  border-color: #333;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 1s;
}
.btn:hover{
    background-color: transparent;
    color: #000;
}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.categories{
    margin: 160px 0;
    
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 235px;
    height: 390px;
    box-shadow: 0 0 20px 0px rgba(204, 185, 185, 0.3);
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: "";
    background: #ff523b;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

span{
   color: rgb(36, 182, 23);
}

.col-4 p{
  font-size: 14px;
}

.rating i{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}


.wrapper1 {
    position: absolute;
    width: 100%;
    transform: translate(-50%, -50%);
    top: 107%;
    left: 50%;
    display: flex;
    justify-content: space-around;
 
 }
 
 .container0 {
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    font-size: 16px;
    background: #ff523b;
 }
 .container0:nth-child(4){
    border-bottom-right-radius: 30%;
 }
 
 span.num {
    color: #000;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 2.5rem;
 }
 
 span.baba {
    color: white;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
 }


/* +++++++++++++ offer +++++++++++++ */

.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
    animation:float 3s linear infinite;
    
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(1rem);
    }
}


small{
    color: #555;
    font-size: 15px;
}

/* ============= testimonial ============ */


.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 10px;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translate(-10px);
}

.fa.fa-quote-left{
    color: #ff523b;
    font-size: 34px;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* =============== brands -================ */

.brands{
 margin: 100px auto;
}


.col-5{
    width: 160px;

}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* +++++++++++++++ footer ================= */


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}


.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copy{
    text-align: center;
    
}